<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja stronka</title>

    <style>
        h1.duzy {
            font-size: 36px;
        }

        h1.maly {
            font-size: 22px;
        }

        p.jeden {
            color: blue;
            font-size: 120%;
        }

        p.dwa {
            color: yellow;
            font-size: 18px;
        }

        p.trzy {
            color: green;
            background-color: yellow;
        }

        p.cztery {
            color: pink;
            margin-left: 40px;
        }
    </style>
</head>

<body>

<h1 class="duzy">Nagłówek większy</h1>
<h1 class="maly">Nagłówek mniejszy</h1>

<p class="jeden">Pierwsze zdanie – krzesło.</p>
<p class="dwa">Drugie zdanie – piksele.</p>
<p class="trzy">Trzecie zdanie – tło.</p>
<p class="cztery">Czwarte zdanie – w lewo.</p>

<img src="sukuna gif banner.jpg" alt="Przykładowy obrazek" width="200">

</body>
</html>
